/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header Styling */
h1 {
    text-align: center;
    margin: 20px;
    color: #333;
}

/* Map Container Styling */
#map {
    height: 500px;
    width: 100%;
    border: 2px solid #ddd;
    border-radius: 4px;
    margin: 0 auto;
}

/* Filters Section */
.filters {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.filters label {
    margin: 0 10px;
    font-size: 16px;
}

/* Form Container */
.form-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container label {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
}

.form-container textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    resize: vertical;
}

.form-container select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
}

.form-container button {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #28a745;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #218838;
}

/* Incident List Styling */
#incident-list {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#incident-list h2 {
    margin-top: 0;
    color: #333;
}

.incident-item {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.incident-item strong {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .filters {
        flex-direction: column;
        align-items: center;
    }

    .filters label {
        margin-bottom: 10px;
    }

    .form-container, #incident-list {
        width: 90%;
    }
}
